# Proiect-asp-net1

./: Program.cs  README.md  angular.json  appsettings.json  package-lock.json  package.json  proiect3.sln  proiectdaw.csproj  proiectdaw.sln
Controllers/: AdminController.cs  CategorieController.cs  ClientController.cs  ComandaCOntroller.cs  DetaliiComanda.cs  HomeController.cs  ProdusController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240120190504_InitialCreate.Designer.cs  20240120190504_InitialCreate.cs  20240120191411_InitialCreate1.Designer.cs  20240120191411_InitialCreate1.cs  20240127203635_InitialCreate.Designer.cs  20240127203635_InitialCreate.cs  20240205183013_InitialCreate3.Designer.cs  20240205183013_InitialCreate3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  BaseEntity.cs  Categorie.cs  CategorieDto.cs  Client.cs  ClientComandadto.cs  ClientReviewDTO.cs  Comanda.cs  ComandaProdusedto.cs  DetaliiComanda.cs  ErrorViewModel.cs  IBaseEntity.cs  Livrare.cs  Produs.cs  ProdusDTo.cs  Review.cs  User.cs
Models/DTO/: AdminLoginDto.cs  AdminLoginResponse.cs  AdminRegisterDto.cs  UserLoginDto.cs  UserLoginResponse.cs  UserRegisterDto.cs
Models/Enums/: Role.cs
Models/Helpers/: AppSettings.cs  JwtMiddleware.cs  MapperProfile.cs
Models/Helpers/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Models/Helpers/Extensions/: OnlyActive.cs  ServiceExtensions.cs
Models/Helpers/JwtUtils/: IJwtUtils.cs  JwtUtils.cs
Models/Repositories/: AdminRepository.cs  IAdminRepository.cs  IUserRepository.cs  UserRepository.cs
Models/Repositories/GenericRepository/: GenericRepository.cs  IGeneticRepository.cs
Models/Services/AdminService/: AdminService.cs  IAdminService.cs
Models/Services/UserService/: IUserService.cs  UserService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/app/components/: dashboard.component.ts  detaliiprodus.component.ts  home.component.ts  listaproduse.component.ts
src/app/directives/: border.directive.ts  highlight.directive.ts
src/app/login/: autentificare.guard.ts  login.component.html  login.component.ts
src/app/models/: categorie.model.ts  client.model.ts  comanda.model.ts  dashboard.module.ts  detaliucomanda.model.ts  livrare.model.ts  produs.model.ts  review.model.ts
src/app/pipes/: truncate.pipe.ts  up.pipe.ts
src/app/services/: autentificare.service.ts  categorie.service.ts  comanda.service.ts  produs.service.ts
